spring.datasource.url=jdbc:mysql://localhost:3306/sportal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
